<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Green Haven</h1>
    <nav>
      <a href="products.html">Continue Shopping</a>
    </nav>
  </header>
  <main class="cart">
    <h2>Your Shopping Cart</h2>
    <div id="cart-items"></div>
    <p>Total Items: <span id="total-items">0</span></p>
    <p>Total Cost: $<span id="total-cost">0</span></p>
    <button disabled>Checkout (Coming Soon)</button>
  </main>
</body>
</html>
