<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Haven - Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Green Haven</h1>
    <nav>
      <a href="products.html">Get Started</a>
    </nav>
  </header>
  <main>
    <section class="landing">
      <img src="images/background.jpg" alt="Plants Background" class="bg-img">
      <div class="intro-text">
        <p>Welcome to Green Haven, your one-stop shop for beautiful and healthy houseplants. From indoor greens to exotic finds, we help you bring nature inside!</p>
        <a href="products.html" class="btn">Get Started</a>
      </div>
    </section>
  </main>
</body>
</html>
