<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Plants</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Green Haven</h1>
    <nav>
      <a href="cart.html">🛒 <span id="cart-count">0</span></a>
    </nav>
  </header>
  <main class="products">
    <h2>Our Plants</h2>
    <div class="categories">
      <h3>Indoor</h3>
      <div class="product" data-id="1">
        <img src="images/fern.jpg" alt="Fern">
        <p>Boston Fern</p>
        <span>$15</span>
        <button>Add to Cart</button>
      </div>
      <div class="product" data-id="2">
        <img src="images/peace_lily.jpg" alt="Peace Lily">
        <p>Peace Lily</p>
        <span>$18</span>
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="categories">
      <h3>Outdoor</h3>
      <div class="product" data-id="3">
        <img src="images/rose.jpg" alt="Rose">
        <p>Rose Bush</p>
        <span>$25</span>
        <button>Add to Cart</button>
      </div>
      <div class="product" data-id="4">
        <img src="images/lavender.jpg" alt="Lavender">
        <p>Lavender</p>
        <span>$20</span>
        <button>Add to Cart</button>
      </div>
    </div>
    <div class="categories">
      <h3>Succulents</h3>
      <div class="product" data-id="5">
        <img src="images/aloe.jpg" alt="Aloe Vera">
        <p>Aloe Vera</p>
        <span>$10</span>
        <button>Add to Cart</button>
      </div>
      <div class="product" data-id="6">
        <img src="images/jade.jpg" alt="Jade Plant">
        <p>Jade Plant</p>
        <span>$12</span>
        <button>Add to Cart</button>
      </div>
    </div>
  </main>
</body>
</html>
